<?php
// @codingStandardsIgnoreFile
// @codeCoverageIgnoreStart
// this is an autogenerated file - do not edit
spl_autoload_register(
    function($class) {
        static $classes = null;
        if ($classes === null) {
            $classes = array(
                'dasprid\\enum\\abstractenum' => '/AbstractEnum.php',
                'dasprid\\enum\\enummap' => '/EnumMap.php',
                'dasprid\\enum\\exception\\clonenotsupportedexception' => '/Exception/CloneNotSupportedException.php',
                'dasprid\\enum\\exception\\exceptioninterface' => '/Exception/ExceptionInterface.php',
                'dasprid\\enum\\exception\\expectationexception' => '/Exception/ExpectationException.php',
                'dasprid\\enum\\exception\\illegalargumentexception' => '/Exception/IllegalArgumentException.php',
                'dasprid\\enum\\exception\\mismatchexception' => '/Exception/MismatchException.php',
                'dasprid\\enum\\exception\\serializenotsupportedexception' => '/Exception/SerializeNotSupportedException.php',
                'dasprid\\enum\\exception\\unserializenotsupportedexception' => '/Exception/UnserializeNotSupportedException.php',
                'dasprid\\enum\\nullvalue' => '/NullValue.php'
            );
        }
        $cn = strtolower($class);
        if (isset($classes[$cn])) {
            require __DIR__ . $classes[$cn];
        }
    },
    true,
    false
);
// @codeCoverageIgnoreEnd
