<?php

// Require
require_once 'DASPRiD/Enum/autoload.php';

// Suggest

// @codingStandardsIgnoreFile
// @codeCoverageIgnoreStart
// this is an autogenerated file - do not edit
spl_autoload_register(
    function($class) {
        static $classes = null;
        if ($classes === null) {
            $classes = array(
                'baconqrcode\\common\\bitarray' => '/Common/BitArray.php',
                'baconqrcode\\common\\bitmatrix' => '/Common/BitMatrix.php',
                'baconqrcode\\common\\bitutils' => '/Common/BitUtils.php',
                'baconqrcode\\common\\characterseteci' => '/Common/CharacterSetEci.php',
                'baconqrcode\\common\\ecblock' => '/Common/EcBlock.php',
                'baconqrcode\\common\\ecblocks' => '/Common/EcBlocks.php',
                'baconqrcode\\common\\errorcorrectionlevel' => '/Common/ErrorCorrectionLevel.php',
                'baconqrcode\\common\\formatinformation' => '/Common/FormatInformation.php',
                'baconqrcode\\common\\mode' => '/Common/Mode.php',
                'baconqrcode\\common\\reedsolomoncodec' => '/Common/ReedSolomonCodec.php',
                'baconqrcode\\common\\version' => '/Common/Version.php',
                'baconqrcode\\encoder\\blockpair' => '/Encoder/BlockPair.php',
                'baconqrcode\\encoder\\bytematrix' => '/Encoder/ByteMatrix.php',
                'baconqrcode\\encoder\\encoder' => '/Encoder/Encoder.php',
                'baconqrcode\\encoder\\maskutil' => '/Encoder/MaskUtil.php',
                'baconqrcode\\encoder\\matrixutil' => '/Encoder/MatrixUtil.php',
                'baconqrcode\\encoder\\qrcode' => '/Encoder/QrCode.php',
                'baconqrcode\\exception\\exceptioninterface' => '/Exception/ExceptionInterface.php',
                'baconqrcode\\exception\\invalidargumentexception' => '/Exception/InvalidArgumentException.php',
                'baconqrcode\\exception\\outofboundsexception' => '/Exception/OutOfBoundsException.php',
                'baconqrcode\\exception\\runtimeexception' => '/Exception/RuntimeException.php',
                'baconqrcode\\exception\\unexpectedvalueexception' => '/Exception/UnexpectedValueException.php',
                'baconqrcode\\exception\\writerexception' => '/Exception/WriterException.php',
                'baconqrcode\\renderer\\color\\alpha' => '/Renderer/Color/Alpha.php',
                'baconqrcode\\renderer\\color\\cmyk' => '/Renderer/Color/Cmyk.php',
                'baconqrcode\\renderer\\color\\colorinterface' => '/Renderer/Color/ColorInterface.php',
                'baconqrcode\\renderer\\color\\gray' => '/Renderer/Color/Gray.php',
                'baconqrcode\\renderer\\color\\rgb' => '/Renderer/Color/Rgb.php',
                'baconqrcode\\renderer\\eye\\compositeeye' => '/Renderer/Eye/CompositeEye.php',
                'baconqrcode\\renderer\\eye\\eyeinterface' => '/Renderer/Eye/EyeInterface.php',
                'baconqrcode\\renderer\\eye\\moduleeye' => '/Renderer/Eye/ModuleEye.php',
                'baconqrcode\\renderer\\eye\\simplecircleeye' => '/Renderer/Eye/SimpleCircleEye.php',
                'baconqrcode\\renderer\\eye\\squareeye' => '/Renderer/Eye/SquareEye.php',
                'baconqrcode\\renderer\\image\\epsimagebackend' => '/Renderer/Image/EpsImageBackEnd.php',
                'baconqrcode\\renderer\\image\\imagebackendinterface' => '/Renderer/Image/ImageBackEndInterface.php',
                'baconqrcode\\renderer\\image\\imagickimagebackend' => '/Renderer/Image/ImagickImageBackEnd.php',
                'baconqrcode\\renderer\\image\\svgimagebackend' => '/Renderer/Image/SvgImageBackEnd.php',
                'baconqrcode\\renderer\\image\\transformationmatrix' => '/Renderer/Image/TransformationMatrix.php',
                'baconqrcode\\renderer\\imagerenderer' => '/Renderer/ImageRenderer.php',
                'baconqrcode\\renderer\\module\\dotsmodule' => '/Renderer/Module/DotsModule.php',
                'baconqrcode\\renderer\\module\\edgeiterator\\edge' => '/Renderer/Module/EdgeIterator/Edge.php',
                'baconqrcode\\renderer\\module\\edgeiterator\\edgeiterator' => '/Renderer/Module/EdgeIterator/EdgeIterator.php',
                'baconqrcode\\renderer\\module\\moduleinterface' => '/Renderer/Module/ModuleInterface.php',
                'baconqrcode\\renderer\\module\\roundnessmodule' => '/Renderer/Module/RoundnessModule.php',
                'baconqrcode\\renderer\\module\\squaremodule' => '/Renderer/Module/SquareModule.php',
                'baconqrcode\\renderer\\path\\close' => '/Renderer/Path/Close.php',
                'baconqrcode\\renderer\\path\\curve' => '/Renderer/Path/Curve.php',
                'baconqrcode\\renderer\\path\\ellipticarc' => '/Renderer/Path/EllipticArc.php',
                'baconqrcode\\renderer\\path\\line' => '/Renderer/Path/Line.php',
                'baconqrcode\\renderer\\path\\move' => '/Renderer/Path/Move.php',
                'baconqrcode\\renderer\\path\\operationinterface' => '/Renderer/Path/OperationInterface.php',
                'baconqrcode\\renderer\\path\\path' => '/Renderer/Path/Path.php',
                'baconqrcode\\renderer\\plaintextrenderer' => '/Renderer/PlainTextRenderer.php',
                'baconqrcode\\renderer\\rendererinterface' => '/Renderer/RendererInterface.php',
                'baconqrcode\\renderer\\rendererstyle\\eyefill' => '/Renderer/RendererStyle/EyeFill.php',
                'baconqrcode\\renderer\\rendererstyle\\fill' => '/Renderer/RendererStyle/Fill.php',
                'baconqrcode\\renderer\\rendererstyle\\gradient' => '/Renderer/RendererStyle/Gradient.php',
                'baconqrcode\\renderer\\rendererstyle\\gradienttype' => '/Renderer/RendererStyle/GradientType.php',
                'baconqrcode\\renderer\\rendererstyle\\rendererstyle' => '/Renderer/RendererStyle/RendererStyle.php',
                'baconqrcode\\writer' => '/Writer.php'
            );
        }
        $cn = strtolower($class);
        if (isset($classes[$cn])) {
            require __DIR__ . $classes[$cn];
        }
    },
    true,
    false
);
// @codeCoverageIgnoreEnd

// Files
